{
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "echo 'Type checking handled by vite build'",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "vitest": "npm:vitest@4.1.2"
  }
}